PORT=8000
MONGODB_URL="mongodb+srv://zajampratik:FAGWjdwi0jTbs4En@cluster0.4hcrmch.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d